name: Update TOC

on:
  push:
    branches:
      - main  # Adjust the branch name as needed

jobs:
  update-toc:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate TOC
        run: |
          echo "# Table of Contents\n\n" > README.md
          cd D:\code-library
          dir /s /b >> README.md
        shell: cmd

      - name: Commit changes
        uses: actions/github-script@v7
        with:
          script: |
            git config --local user.email "actions@github.com"
            git config --local user.name "GitHub Actions"
            git add README.md
            git commit -m "Update TOC"
            git push
